[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=#ColorPrimary#
BackgroundMargins=0,0,0,10

[Metadata]
Name=Network
Autor=Jonas Schneider
Information=Displays output and input network usage.
Version=1.0

; =======================================================
;                     V A R I A B L E S
; =======================================================

[Variables]
@include=#@#Includes\Variables.inc
NetOutMin=0
NetOutMax=10240000
NetInMin=0
NetInMax=51200000

; =======================================================
;                      S T Y L E S
; =======================================================

@includeStyles=#@#Includes\Styles.inc

; =======================================================
;                      M E A S U R E S
; =======================================================

[MeasureNetOut]
Measure=NetOut
MinValue=#NetOutMin#
MaxValue=#NetOutMax#

[MeasureNetIn]
Measure=NetIn
MinValue=#NetInMin#
MaxValue=#NetInMax#

; =======================================================
;                      M E T E R S
; =======================================================

[MeterNetInBar]
Meter=Bar
MeasureName=MeasureNetIn
MeterStyle=StyleBar
X=#SkinPaddingHor#
Y=#SkinPaddingVer#
W=#SkinWidth#
H=#BarHeight#

[MeterNetInUsed]
Meter=String
MeasureName=MeasureNetIn
MeterStyle=StyleBarLeft
X=#BarPaddingHor#
Y=#BarPaddingVer# r
H=#BarTextHeight#
Text="%1B"
NumOfDecimals=#NumberDecimals#
AutoScale=1
SolidColor=#ColorSecondaryTransparent#

[MeterNetInTitle]
Meter=String
MeterStyle=StyleSubTitle
X=#TextMarginHor#
Y=#TextHeight# r
W=(#SkinWidth# - #SkinPaddingVer# - #SkinPaddingVer#)
H=#TextHeight#
Text="Download"
UpdateDivider=-1

[MeterNetOutBar]
Meter=Bar
MeasureName=MeasureNetOut
MeterStyle=StyleBar
X=#SkinPaddingHor#
Y=(#TextHeight# + #ItemMarginVer#) r
W=#SkinWidth#
H=#BarHeight#

[MeterNetOutUsed]
Meter=String
MeasureName=MeasureNetOut
MeterStyle=StyleBarLeft
X=#BarPaddingHor#
Y=#BarPaddingVer# r
H=#BarTextHeight#
Text="%1B"
NumOfDecimals=#NumberDecimals#
AutoScale=1
SolidColor=#ColorSecondaryTransparent#

[MeterNetOutTitle]
Meter=String
MeterStyle=StyleSubTitle
X=#TextMarginHor#
Y=#TextHeight# r
W=(#SkinWidth# - #SkinPaddingVer# - #SkinPaddingVer#)
H=#TextHeight#
Text="Upload"
UpdateDivider=-1
