[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=#ColorPrimary#
BackgroundMargins=0,0,0,10

[Metadata]
Name=Music
Author=Jonas Schneider
Information=Displays currently playing music.
Version=1.0

; =======================================================
;                     V A R I A B L E S
; =======================================================

[Variables]
@include=#@#Includes\Variables.inc

; =======================================================
;                      S T Y L E S
; =======================================================

@includeStyles=#@#Includes\Styles.inc

; =======================================================
;                      M E A S U R E S
; =======================================================

[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=CAD
PlayerType=TITLE

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=ARTIST

[MeasureAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=ALBUM

[MeasureCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=COVER
Substitute="":"#@#Images\Music.png"

[MeasurePosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=POSITION

[MeasureDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=DURATION

[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=PROGRESS

[MeasureStatus]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=STATUS
IfAboveValue=0
IfAboveAction=!ShowFade
IfBelowValue=1
IfBelowAction=!HideFade

; =======================================================
;                      M E T E R S
; =======================================================

[MeterCover]
Meter=Image
MeasureName=MeasureCover
X=#SkinPaddingHor#
Y=0
W=#SkinWidth#
H=#SkinWidth#

[MeterProgress]
Meter=Bar
MeasureName=MeasureProgress
MeterStyle=StyleBar
X=#SkinPaddingHor#
Y=200
W=#SkinWidth#
H=#BarHeight#

[MeterTimePosition]
Meter=String
MeasureName=MeasurePosition
MeterStyle=StyleBarLeft
X=#BarPaddingHor#
Y=#BarPaddingVer# r
H=#BarTextHeight#
SolidColor=#ColorSecondaryTransparent#

[MeterTimeDuration]
Meter=String
MeasureName=MeasureDuration
MeterStyle=StyleBarRight
X=(#SkinWidth# - #BarPaddingHor#)
Y=r
H=#BarTextHeight#
SolidColor=#ColorPrimaryTransparent#

[MeterTitle]
Meter=String
MeasureName=MeasurePlayer
MeterStyle=StyleTitle
X=#TextMarginHor#
Y=#TextHeight# r
W=(#SkinWidth# - #SkinPaddingVer# - #SkinPaddingVer#)
H=#TextHeight#
Clipstring=1

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
MeterStyle=StyleSubTitle
X=#TextMarginHor#
Y=#TextHeight# r
W=(#SkinWidth# - #SkinPaddingVer# - #SkinPaddingVer#)
H=#TextHeight#
Clipstring=1
