[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=#ColorPrimary#
BackgroundMargins=0,0,0,10

[Metadata]
Name=System
Author=Jonas Schneider
Version=1.0
License=MIT
Information=Displays cpu and ram usage.

; =======================================================
;                     V A R I A B L E S
; =======================================================

[Variables]
@include=#@#Includes\Variables.inc

; =======================================================
;                      S T Y L E S
; =======================================================

@includeStyles=#@#Includes\Styles.inc

; =======================================================
;                      M E A S U R E S
; =======================================================

[MeasureProcessorUsed]
Measure=CPU

[MeasureMemoryUsed]
Measure=PhysicalMemory

[MeasureMemoryTotal]
Measure=PhysicalMemory
Total=1

; =======================================================
;                      M E T E R S
; =======================================================

[MeterProcessorBar]
Meter=Bar
MeasureName=MeasureProcessorUsed
MeterStyle=StyleBar
X=#SkinPaddingHor#
Y=#SkinPaddingVer#
W=#SkinWidth#
H=#BarHeight#

[MeterProcessorUsed]
Meter=String
MeasureName=MeasureProcessorUsed
MeterStyle=StyleBarLeft
X=#BarPaddingHor#
Y=#BarPaddingVer# r
H=#BarTextHeight#
Text="%1%"
NumOfDecimals=#NumberDecimals#
AutoScale=1
SolidColor=#ColorSecondaryTransparent#

[MeterProcessorTitle]
Meter=String
MeterStyle=StyleSubTitle
X=#TextMarginHor#
Y=#TextHeight# r
W=(#SkinWidth# - #SkinPaddingVer# - #SkinPaddingVer#)
H=#TextHeight#
Text="Processor"
UpdateDivider=-1

[MeterMemoryBar]
Meter=Bar
MeasureName=MeasureMemoryUsed
MeterStyle=StyleBar
X=#SkinPaddingHor#
Y=(#TextHeight# + #ItemMarginVer#) r
W=#SkinWidth#
H=#BarHeight#

[MeterMemoryUsed]
Meter=String
MeasureName=MeasureMemoryUsed
MeterStyle=StyleBarLeft
X=#BarPaddingHor#
Y=#BarPaddingVer# r
H=#BarTextHeight#
Text="%1B"
NumOfDecimals=#NumberDecimals#
AutoScale=1
SolidColor=#ColorSecondaryTransparent#

[MeterMemoryTotal]
Meter=String
MeasureName=MeasureMemoryTotal
MeterStyle=StyleBarRight
X=(#SkinWidth# - #BarPaddingHor#)
Y=r
H=#BarTextHeight#
Text="%1B"
NumOfDecimals=#NumberDecimals#
AutoScale=1
SolidColor=#ColorPrimaryTransparent#

[MeterMemoryTitle]
Meter=String
MeterStyle=StyleSubTitle
X=#TextMarginHor#
Y=#TextHeight# r
W=(#SkinWidth# - #SkinPaddingVer# - #SkinPaddingVer#)
H=#TextHeight#
Text="Memory"
UpdateDivider=-1
