[Rainmeter]
Update=900000
BackgroundMode=2
SolidColor=#ColorPrimary#
BackgroundMargins=0,0,0,10

[Metadata]
Name=Disks
Author=Jonas Schneider
Information=Displays disk usage.
Version=1.0

; =======================================================
;                     V A R I A B L E S
; =======================================================

[Variables]
@include=#@#Includes\Variables.inc
DataSource1=C:
DataSource2=D:
DataSource3=E:

; =======================================================
;                      S T Y L E S
; =======================================================

@includeStyles=#@#Includes\Styles.inc

; =======================================================
;                      M E A S U R E S
; =======================================================

[MeasureTotalDisk1]
Measure=FreeDiskSpace
Drive=#DataSource1#
Total=1

[MeasureUsedDisk1]
Measure=FreeDiskSpace
Drive=#DataSource1#
InvertMeasure=1

[MeasureTotalDisk2]
Measure=FreeDiskSpace
Drive=#DataSource2#
Total=1

[MeasureUsedDisk2]
Measure=FreeDiskSpace
Drive=#DataSource2#
InvertMeasure=1

[MeasureTotalDisk3]
Measure=FreeDiskSpace
Drive=#DataSource3#
Total=1

[MeasureUsedDisk3]
Measure=FreeDiskSpace
Drive=#DataSource3#
InvertMeasure=1

; =======================================================
;                      M E T E R S
; =======================================================

[MeterDisk1Bar]
Meter=Bar
MeasureName=MeasureUsedDisk1
MeterStyle=StyleBar
X=#SkinPaddingHor#
Y=#SkinPaddingVer#
W=#SkinWidth#
H=#BarHeight#

[MeterDisk1Used]
Meter=String
MeasureName=MeasureUsedDisk1
MeterStyle=StyleBarLeft
X=#BarPaddingHor#
Y=#BarPaddingVer# r
H=#BarTextHeight#
Text="%1B"
NumOfDecimals=#NumberDecimals#
AutoScale=1
SolidColor=#ColorSecondaryTransparent#

[MeterDisk1Total]
Meter=String
MeasureName=MeasureTotalDisk1
MeterStyle=StyleBarRight
X=(#SkinWidth# - #BarPaddingHor#)
Y=r
H=#BarTextHeight#
Text="%1B"
NumOfDecimals=#NumberDecimals#
AutoScale=1
SolidColor=#ColorPrimaryTransparent#

[MeterDisk1Title]
Meter=String
MeterStyle=StyleSubTitle
X=#TextMarginHor#
Y=#TextHeight# r
W=(#SkinWidth# - #SkinPaddingVer# - #SkinPaddingVer#)
H=#TextHeight#
Text="System Drive"
UpdateDivider=-1

[MeterDisk2Bar]
Meter=Bar
MeasureName=MeasureUsedDisk2
MeterStyle=StyleBar
X=#SkinPaddingHor#
Y=(#TextHeight# + #ItemMarginVer#) r
W=#SkinWidth#
H=#BarHeight#

[MeterDisk2Used]
Meter=String
MeasureName=MeasureUsedDisk2
MeterStyle=StyleBarLeft
X=#BarPaddingHor#
Y=#BarPaddingVer# r
H=#BarTextHeight#
Text="%1B"
NumOfDecimals=#NumberDecimals#
AutoScale=1
SolidColor=#ColorSecondaryTransparent#

[MeterDisk2Total]
Meter=String
MeasureName=MeasureTotalDisk2
MeterStyle=StyleBarRight
X=(#SkinWidth# - #BarPaddingHor#)
Y=r
H=#BarTextHeight#
Text="%1B"
NumOfDecimals=#NumberDecimals#
AutoScale=1
SolidColor=#ColorPrimaryTransparent#

[MeterDisk2Title]
Meter=String
MeterStyle=StyleSubTitle
X=#TextMarginHor#
Y=#TextHeight# r
W=(#SkinWidth# - #SkinPaddingVer# - #SkinPaddingVer#)
H=#TextHeight#
Text="Game Drive"
UpdateDivider=-1

[MeterDisk3Bar]
Meter=Bar
MeasureName=MeasureUsedDisk3
MeterStyle=StyleBar
X=#SkinPaddingHor#
Y=(#TextHeight# + #ItemMarginVer#) r
W=#SkinWidth#
H=#BarHeight#

[MeterDisk3Used]
Meter=String
MeasureName=MeasureUsedDisk3
MeterStyle=StyleBarLeft
X=#BarPaddingHor#
Y=#BarPaddingVer# r
H=#BarTextHeight#
Text="%1B"
NumOfDecimals=#NumberDecimals#
AutoScale=1
SolidColor=#ColorSecondaryTransparent#

[MeterDisk3Total]
Meter=String
MeasureName=MeasureTotalDisk3
MeterStyle=StyleBarRight
X=(#SkinWidth# - #BarPaddingHor#)
Y=r
H=#BarTextHeight#
Text="%1B"
NumOfDecimals=#NumberDecimals#
AutoScale=1
SolidColor=#ColorPrimaryTransparent#

[MeterDisk3Title]
Meter=String
MeterStyle=StyleSubTitle
X=#TextMarginHor#
Y=#TextHeight# r
W=(#SkinWidth# - #SkinPaddingVer# - #SkinPaddingVer#)
H=#TextHeight#
Text="Data Drive"
UpdateDivider=-1
